@ParkManager_HostAddress = http://localhost:32770

### Get all establishments
GET {{ParkManager_HostAddress}}/api/establishment
Accept: application/json

###

### Get establishment by ID
GET {{ParkManager_HostAddress}}/api/establishment/1f74068d-6503-4b1b-a99a-77f89a91170e
Accept: application/json

###

### Create a new establishment
POST {{ParkManager_HostAddress}}/api/establishment
Content-Type: application/json
Accept: application/json
{
  "name": "Sample Establishment",
  "cnpj": "12945678910129",
  "city": "São Paulo",
  "state": "SP",
  "street": "129 Main St",
  "number": "85",
  "complement": "Casa Azul",
  "zipCode": "37950000",
  "phone": "555881284",
  "motorcyclesParkingSpaces": 3,
  "carsParkingSpaces": 4
}

###

### Update an existing establishment
PUT {{ParkManager_HostAddress}}/api/establishment/1f74068d-6503-4b1b-a99a-77f89a91170e
Content-Type: application/json
Accept: application/json

{
  "name": "Sample Establishment",
  "cnpj": "12945678910129",
  "city": "São Paulo",
  "state": "SP",
  "street": "129 Main St",
  "number": "85",
  "complement": "Casa Azul",
  "zipCode": "37950000",
  "phone": "555881284",
  "motorcyclesParkingSpaces": 3,
  "carsParkingSpaces": 10
}

###

### Delete an establishment
DELETE {{ParkManager_HostAddress}}/api/establishment/4a4e2fd4-d113-4a6a-9b50-8158318f5c3f
Accept: application/json

###

### Entry A Vehicle
POST {{ParkManager_HostAddress}}/api/establishment/entry
Content-Type: application/json
Accept: application/json
{
  "establishmentId": "37567f9e-11b8-4264-9134-1661d16529b9",
  "vehicleId": "cd9bfd8b-e72f-4f26-898f-37ee20a5f210"
}