@ParkManager_HostAddress = http://localhost:32772

### Get all vehicles
GET {{ParkManager_HostAddress}}/api/vehicles
Accept: application/json

###

### Get vehicle by ID
GET {{ParkManager_HostAddress}}/api/vehicles/37d4f2ee-7145-431a-9817-92fb5af29658
Accept: application/json

###

### Create a new vehicle
POST {{ParkManager_HostAddress}}/api/vehicles
Content-Type: application/json
Accept: application/json
{
  "branch": "Central",
  "model": "Toyota Corolla",
  "color": "Blue",
  "plate": "ABC-1234",
  "type": 0
}

###

### Update an existing vehicle
PUT {{ParkManager_HostAddress}}/api/vehicles/37d4f2ee-7145-431a-9817-92fb5af29658
Content-Type: application/json
Accept: application/json

{
  "branch": "Centaaaaral",
  "model": "Toyota Corolla",
  "color": "Red",
  "plate": "XYZ-5678",
  "type": 0
}

###

### Delete a vehicle
DELETE {{ParkManager_HostAddress}}/api/vehicles/37d4f2ee-7145-431a-9817-92fb5af29658
Accept: application/json

###
